CREATE DATABASE Employment_record

CREATE TABLE Employee_table
(
    SURNAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    EMPLOYEE_ID VARCHAR(255),
    AGE VARCHAR(255),
    SALARY VARCHAR(255),
    SEX VARCHAR(255),
    YEAR_OF_EMPLOMENT VARCHAR(255),
    ADDRESS VARCHAR(255),
    RETIREMENT_YEAR VARCHAR(255)
)

CREATE TABLE Emolument_table
(
    GRADE_LEVEL VARCHAR(255),
    RANK VARCHAR(255),
    EMPLOYEE_ID VARCHAR(255),
    PROMOTION_YEAR VARCHAR(255),
    PHONE_NUMBER VARCHAR(255)
)

INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES('Ahaiwe', 'Chinemerem', 'Prince', '0001', '30 Years', '100,000', 'Male', '2001', 'Abariba Street Umuahia', '2023');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Mike', 'Kelechi, James', '0002', '21 Years', '70,000', 'Male', '2018', 'Azikiwe Rd Aba', '2020');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('James', 'Ngozi', 'Karyl', '0003', '25 Years', '79,000', 'Female', '2016', 'Okigwe Rd Owerri', '2019');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Ogbonna', 'Amarachi', 'Recheal', '0004', '29 Years', '80,000', 'Female', '2019', 'Agbama Housing Estate',' 2021');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Buhari', 'Ikechukwu', 'Jeniffer', '0005', '30 Years', '10,000', 'Female', '2013', 'AOwerri Rd Aba', '2022');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Onu', 'Victory', 'Grace', '0006', '24 Years', '35,000', 'Female', '2018', 'Owerri Rd Okigwe', '2020');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Okereke', 'Amaka', 'Princess', '0007', '28 Years', '120,000', 'Female', '2017', 'Azikiwe Rd Umuahia', '2021');
INSERT INTO employee_table (SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Joseph', 'Chimeziri', 'Patricia', '0008', '27 Years', '70,000', 'Female', '2012', 'Ebem Ohafia', '2019');
INSERT INTO employee_table (SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('James', 'Chimziterem', 'Micheal', '0009', '21 Years', '67,000', 'Male', '2015', 'Ogi Okigwe',' 2020');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR)  
VALUES ('Obi', 'Amara', 'Michelle', '0010', '34 Years', '70,000', 'Female', '2015', 'Azikiwe Rd Aba', '2021');
INSERT INTO employee_table (SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Baba', 'Ogechi', 'Bright', '0011', '32 Years', '85,000', 'Male', '2011', 'Azikiwe Rd Aba', '2019');
INSERT INTO employee_table (SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Godson','Munachimso', 'Mary', '0012', '25 Years', '90,000', 'Female', '2018', 'Ngo Okpuala', '2022');
INSERT INTO employee_table (SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Wilsson', 'Miracle', 'Enyimba', '0013', '29 Years', '95,000', 'Male', '201'7, 'Orlu Imo State', '2023');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR)  
VALUES ('Smith', 'Ebube', 'Miracle', '0014', '28 Years','80,000', 'Male', '2013', 'Aba Rd Umuahia', '2023');
INSERT INTO employee_table(SURNAME, LAST_NAME, FIRST_NAME, EMPLOYEE_ID, AGE, SALARY, SEX, YEAR_OF_EMPLOMENT, ADDRESS, RETIREMENT_YEAR) 
VALUES ('Agu', 'Osita', 'Joseph', '0015', '26 Years', '60,000', 'Male', '2019', 'Ike Rd Okigwe', '2020');
